def calculator():
    print("This is a Simple Calculator!")

    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid input! Please enter numeric values.")
        return

    operation = input("Choose an operation (+, -, *, /): ")

    if operation == "+":
        print(f"The result is: {num1 + num2}")
    elif operation == "-":
        print(f"The result is: {num1 - num2}")
    elif operation == "*":
        print(f"The result is: {num1 * num2}")
    elif operation == "/":
        if num2 == 0:
            print("Error: Division by zero is not allowed.")
        else:
            print(f"The result is: {num1 / num2}")
    else:
        print("Invalid operation! Please choose one of +, -, *, or /.")

if __name__ == "__main__":
    calculator()
